# automatic
@Uppercase = [ A Aogonek AE B C D Eth E Eogonek F G H Hbar I Iogonek J K L Lcaron Ldot Lslash M N Eng O Oslash Ohorn Oogonek OE P Thorn Q R S Germandbls Schwa T Tbar U Uogonek Uhorn V W X Y Z Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotaccent Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aring Aringacute Atilde AEacute Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent DZcaron Dcaron Dcroat Ddotbelow Dlinebelow Dzcaron Eacute Ebreve Ecaron Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Emacronacute Emacrongrave Etilde Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Hbrevebelow Hcircumflex Hdotbelow IJ Iacute Ibreve Icaron Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Itilde Jcircumflex Kcommaaccent LJ Lacute Lcommaaccent Ldotbelow Lj Llinebelow Mdotbelow NJ Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nj Nlinebelow Ntilde Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oslashacute Otilde Otildeacute Otildedieresis Otildemacron Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rlinebelow Sacute Sacutedotaccent Scaron Scarondotaccent Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow Sdotbelowdotaccent Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uring Utilde Utildeacute Wacute Wcircumflex Wdieresis Wgrave Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ymacron Ytilde Zacute Zcaron Zdotaccent Zdotbelow Iacute_J.loclNLD Delta Sigma Omega ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn NLD;
languagesystem latn CAT;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn CRT;
languagesystem latn AZE;


feature aalt {
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature lnum;
feature pnum;
feature tnum;
feature onum;
feature case;
feature dlig;

} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb breveinvertedcomb caroncomb circumflexcomb commaturnedabovecomb dblgravecomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [brevebelowcomb cedillacomb dieresisbelowcomb dotbelowcomb macronbelowcomb ogonekcomb horncomb slashlongcomb slashshortcomb strokelongcomb strokeshortcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
	@Markscomb = [dieresiscomb dieresiscomb_acutecomb dieresiscomb_macroncomb dotaccentcomb dotaccentcomb_macroncomb gravecomb acutecomb acutecomb_dotaccentcomb hungarumlautcomb circumflexcomb caroncomb caroncomb_dotaccentcomb brevecomb ringcomb ringcomb_acutecomb tildecomb tildecomb_dieresiscomb tildecomb_acutecomb tildecomb_macroncomb macroncomb macroncomb_dieresiscomb macroncomb_gravecomb macroncomb_acutecomb hookabovecomb dblgravecomb breveinvertedcomb commaturnedabovecomb horncomb dotbelowcomb dieresisbelowcomb commaaccentcomb cedillacomb ogonekcomb brevebelowcomb macronbelowcomb strokeshortcomb slashshortcomb slashlongcomb brevecomb_acutecomb brevecomb_gravecomb brevecomb_hookabovecomb brevecomb_tildecomb circumflexcomb_acutecomb circumflexcomb_gravecomb circumflexcomb_hookabovecomb circumflexcomb_tildecomb];
	@MarkscombCase = [dieresiscomb.case dieresiscomb_acutecomb.case dieresiscomb_macroncomb.case dotaccentcomb.case dotaccentcomb_macroncomb.case gravecomb.case acutecomb.case acutecomb_dotaccentcomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case caroncomb_dotaccentcomb.case brevecomb.case ringcomb.case ringcomb_acutecomb.case tildecomb.case tildecomb_dieresiscomb.case tildecomb_acutecomb.case tildecomb_macroncomb.case macroncomb.case macroncomb_dieresiscomb.case macroncomb_gravecomb.case macroncomb_acutecomb.case hookabovecomb.case dblgravecomb.case breveinvertedcomb.case commaturnedabovecomb.case horncomb.case dotbelowcomb.case dieresisbelowcomb.case commaaccentcomb.case cedillacomb.case ogonekcomb.case brevebelowcomb.case macronbelowcomb.case strokeshortcomb.case slashshortcomb.case slashlongcomb.case brevecomb_acutecomb.case brevecomb_gravecomb.case brevecomb_hookabovecomb.case brevecomb_tildecomb.case circumflexcomb_acutecomb.case circumflexcomb_gravecomb.case circumflexcomb_hookabovecomb.case circumflexcomb_tildecomb.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;

lookup ccmp_Other_3 {
	lookupflag 0;
	sub acutecomb dotaccentcomb by acutecomb_dotaccentcomb;
	sub acutecomb.case dotaccentcomb.case by acutecomb_dotaccentcomb.case;
	sub caroncomb dotaccentcomb by caroncomb_dotaccentcomb;
	sub caroncomb.case dotaccentcomb.case by caroncomb_dotaccentcomb.case;
	sub dieresiscomb acutecomb by dieresiscomb_acutecomb;
	sub dieresiscomb.case acutecomb.case by dieresiscomb_acutecomb.case;
	sub dieresiscomb macroncomb by dieresiscomb_macroncomb;
	sub dieresiscomb.case macroncomb.case by dieresiscomb_macroncomb.case;
	sub dotaccentcomb macroncomb by dotaccentcomb_macroncomb;
	sub dotaccentcomb.case macroncomb.case by dotaccentcomb_macroncomb.case;
	sub macroncomb acutecomb by macroncomb_acutecomb;
	sub macroncomb.case acutecomb.case by macroncomb_acutecomb.case;
	sub macroncomb dieresiscomb by macroncomb_dieresiscomb;
	sub macroncomb.case dieresiscomb.case by macroncomb_dieresiscomb.case;
	sub macroncomb gravecomb by macroncomb_gravecomb;
	sub macroncomb.case gravecomb.case by macroncomb_gravecomb.case;
	sub ringcomb acutecomb by ringcomb_acutecomb;
	sub ringcomb.case acutecomb.case by ringcomb_acutecomb.case;
	sub tildecomb acutecomb by tildecomb_acutecomb;
	sub tildecomb.case acutecomb.case by tildecomb_acutecomb.case;
	sub tildecomb dieresiscomb by tildecomb_dieresiscomb;
	sub tildecomb.case dieresiscomb.case by tildecomb_dieresiscomb.case;
	sub tildecomb macroncomb by tildecomb_macroncomb;
	sub tildecomb.case macroncomb.case by tildecomb_macroncomb.case;
} ccmp_Other_3;

lookup ccmp_Other_4 {
	lookupflag 0;
	sub acutecomb dotaccentcomb by acutecomb_dotaccentcomb;
	sub acutecomb.case dotaccentcomb.case by acutecomb_dotaccentcomb.case;
	sub caroncomb dotaccentcomb by caroncomb_dotaccentcomb;
	sub caroncomb.case dotaccentcomb.case by caroncomb_dotaccentcomb.case;
	sub dieresiscomb acutecomb by dieresiscomb_acutecomb;
	sub dieresiscomb.case acutecomb.case by dieresiscomb_acutecomb.case;
	sub dieresiscomb macroncomb by dieresiscomb_macroncomb;
	sub dieresiscomb.case macroncomb.case by dieresiscomb_macroncomb.case;
	sub dotaccentcomb macroncomb by dotaccentcomb_macroncomb;
	sub dotaccentcomb.case macroncomb.case by dotaccentcomb_macroncomb.case;
	sub macroncomb acutecomb by macroncomb_acutecomb;
	sub macroncomb.case acutecomb.case by macroncomb_acutecomb.case;
	sub macroncomb dieresiscomb by macroncomb_dieresiscomb;
	sub macroncomb.case dieresiscomb.case by macroncomb_dieresiscomb.case;
	sub macroncomb gravecomb by macroncomb_gravecomb;
	sub macroncomb.case gravecomb.case by macroncomb_gravecomb.case;
	sub ringcomb acutecomb by ringcomb_acutecomb;
	sub ringcomb.case acutecomb.case by ringcomb_acutecomb.case;
	sub tildecomb acutecomb by tildecomb_acutecomb;
	sub tildecomb.case acutecomb.case by tildecomb_acutecomb.case;
	sub tildecomb dieresiscomb by tildecomb_dieresiscomb;
	sub tildecomb.case dieresiscomb.case by tildecomb_dieresiscomb.case;
	sub tildecomb macroncomb by tildecomb_macroncomb;
	sub tildecomb.case macroncomb.case by tildecomb_macroncomb.case;
} ccmp_Other_4;

lookup ccmp_latn_1 {
	lookupflag 0;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb.case acutecomb.case by brevecomb_acutecomb.case;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb.case gravecomb.case by brevecomb_gravecomb.case;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb.case hookabovecomb.case by brevecomb_hookabovecomb.case;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub brevecomb.case tildecomb.case by brevecomb_tildecomb.case;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb.case acutecomb.case by circumflexcomb_acutecomb.case;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb.case gravecomb.case by circumflexcomb_gravecomb.case;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb.case hookabovecomb.case by circumflexcomb_hookabovecomb.case;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
	sub circumflexcomb.case tildecomb.case by circumflexcomb_tildecomb.case;
} ccmp_latn_1;

lookup ccmp_latn_2 {
	lookupflag 0;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb.case acutecomb.case by brevecomb_acutecomb.case;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb.case gravecomb.case by brevecomb_gravecomb.case;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb.case hookabovecomb.case by brevecomb_hookabovecomb.case;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub brevecomb.case tildecomb.case by brevecomb_tildecomb.case;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb.case acutecomb.case by circumflexcomb_acutecomb.case;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb.case gravecomb.case by circumflexcomb_gravecomb.case;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb.case hookabovecomb.case by circumflexcomb_hookabovecomb.case;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
	sub circumflexcomb.case tildecomb.case by circumflexcomb_tildecomb.case;
} ccmp_latn_2;

script latn;

} ccmp;

feature locl {
# automatic
script latn;
language NLD;
sub I J by I_J.loclNLD;
sub i j by i_j.loclNLD;
sub iacute j by iacute_j.loclNLD;
sub Iacute J by Iacute_J.loclNLD;
language CAT;
sub l periodcentered' l by periodcentered.loclCAT;
sub L periodcentered' L by periodcentered.loclCAT.case;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language KAZ;
sub i by idotaccent;
language TAT;
sub i by idotaccent;
language TRK;
sub i by idotaccent;
language CRT;
sub i by idotaccent;
language AZE;
sub i by idotaccent;

} locl;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} subs;

feature sinf {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} sinf;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;

} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;

} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;

} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;

} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;

} ordn;

feature lnum {
# automatic
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub six.osf by six;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;

} lnum;

feature pnum {
# automatic
sub zero.tf by zero;
sub one.tf by one;
sub two.tf by two;
sub three.tf by three;
sub four.tf by four;
sub five.tf by five;
sub six.tf by six;
sub seven.tf by seven;
sub eight.tf by eight;
sub nine.tf by nine;
sub zero.tosf by zero.osf;
sub one.tosf by one.osf;
sub two.tosf by two.osf;
sub three.tosf by three.osf;
sub four.tosf by four.osf;
sub five.tosf by five.osf;
sub six.tosf by six.osf;
sub seven.tosf by seven.osf;
sub eight.tosf by eight.osf;
sub nine.tosf by nine.osf;

} pnum;

feature tnum {
# automatic
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;
sub zero.osf by zero.tosf;
sub one.osf by one.tosf;
sub two.osf by two.tosf;
sub three.osf by three.tosf;
sub four.osf by four.tosf;
sub five.osf by five.tosf;
sub six.osf by six.tosf;
sub seven.osf by seven.tosf;
sub eight.osf by eight.tosf;
sub nine.osf by nine.tosf;

} tnum;

feature onum {
# automatic
sub zero.tf by zero.tosf;
sub one.tf by one.tosf;
sub two.tf by two.tosf;
sub three.tf by three.tosf;
sub four.tf by four.tosf;
sub five.tf by five.tosf;
sub six.tf by six.tosf;
sub seven.tf by seven.tosf;
sub eight.tf by eight.tosf;
sub nine.tf by nine.tosf;
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;

} onum;

feature case {
# automatic
sub periodcentered.loclCAT by periodcentered.loclCAT.case;
sub dieresiscomb by dieresiscomb.case;
sub dieresiscomb_acutecomb by dieresiscomb_acutecomb.case;
sub dieresiscomb_macroncomb by dieresiscomb_macroncomb.case;
sub dotaccentcomb by dotaccentcomb.case;
sub dotaccentcomb_macroncomb by dotaccentcomb_macroncomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub acutecomb_dotaccentcomb by acutecomb_dotaccentcomb.case;
sub hungarumlautcomb by hungarumlautcomb.case;
sub circumflexcomb by circumflexcomb.case;
sub caroncomb by caroncomb.case;
sub caroncomb_dotaccentcomb by caroncomb_dotaccentcomb.case;
sub brevecomb by brevecomb.case;
sub ringcomb by ringcomb.case;
sub ringcomb_acutecomb by ringcomb_acutecomb.case;
sub tildecomb by tildecomb.case;
sub tildecomb_dieresiscomb by tildecomb_dieresiscomb.case;
sub tildecomb_acutecomb by tildecomb_acutecomb.case;
sub tildecomb_macroncomb by tildecomb_macroncomb.case;
sub macroncomb by macroncomb.case;
sub macroncomb_dieresiscomb by macroncomb_dieresiscomb.case;
sub macroncomb_gravecomb by macroncomb_gravecomb.case;
sub macroncomb_acutecomb by macroncomb_acutecomb.case;
sub hookabovecomb by hookabovecomb.case;
sub dblgravecomb by dblgravecomb.case;
sub breveinvertedcomb by breveinvertedcomb.case;
sub commaturnedabovecomb by commaturnedabovecomb.case;
sub horncomb by horncomb.case;
sub dotbelowcomb by dotbelowcomb.case;
sub dieresisbelowcomb by dieresisbelowcomb.case;
sub commaaccentcomb by commaaccentcomb.case;
sub cedillacomb by cedillacomb.case;
sub ogonekcomb by ogonekcomb.case;
sub brevebelowcomb by brevebelowcomb.case;
sub macronbelowcomb by macronbelowcomb.case;
sub strokeshortcomb by strokeshortcomb.case;
sub slashshortcomb by slashshortcomb.case;
sub slashlongcomb by slashlongcomb.case;
sub brevecomb_acutecomb by brevecomb_acutecomb.case;
sub brevecomb_gravecomb by brevecomb_gravecomb.case;
sub brevecomb_hookabovecomb by brevecomb_hookabovecomb.case;
sub brevecomb_tildecomb by brevecomb_tildecomb.case;
sub circumflexcomb_acutecomb by circumflexcomb_acutecomb.case;
sub circumflexcomb_gravecomb by circumflexcomb_gravecomb.case;
sub circumflexcomb_hookabovecomb by circumflexcomb_hookabovecomb.case;
sub circumflexcomb_tildecomb by circumflexcomb_tildecomb.case;

} case;

feature dlig {
# automatic
sub T h by T_h;
sub f ij by f_ij;
sub f j by f_j;

} dlig;

feature liga {
# automatic
sub f i by f_i;
sub f l by f_l;

} liga;
