<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="275" maximum="900" default="275">
      <map input="275" output="0"/>
      <map input="300" output="88"/>
      <map input="400" output="250"/>
      <map input="500" output="351"/>
      <map input="600" output="509"/>
      <map input="700" output="675"/>
      <map input="800" output="848"/>
      <map input="900" output="1000"/>
    </axis>
  </axes>
  <sources>
    <source filename="CrimsonProS-W0.ufo" name="CrimsonProS W0" familyname="CrimsonProS" stylename="W0">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="0"/>
      </location>
    </source>
    <source filename="CrimsonProS-W500.ufo" name="CrimsonProS W500" familyname="CrimsonProS" stylename="W500">
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
    </source>
    <source filename="CrimsonProS-W1000.ufo" name="CrimsonProS W1000" familyname="CrimsonProS" stylename="W1000">
      <location>
        <dimension name="Weight" xvalue="1000"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="CrimsonProS Thin" familyname="CrimsonProS" stylename="Thin" filename="instance_ufos/CrimsonProS-Thin.ufo">
      <location>
        <dimension name="Weight" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.instanceInterpolations</key>
          <dict>
            <key>1F9E295B-DEDB-4635-AE01-A776835412CD</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="CrimsonProS ExtraLight" familyname="CrimsonProS" stylename="ExtraLight" filename="instance_ufos/CrimsonProS-ExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="55"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.instanceInterpolations</key>
          <dict>
            <key>1F9E295B-DEDB-4635-AE01-A776835412CD</key>
            <real>0.824</real>
            <key>76B56D5A-2442-4808-93A9-707A1715678A</key>
            <real>0.176</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="CrimsonProS Light" familyname="CrimsonProS" stylename="Light" filename="instance_ufos/CrimsonProS-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="110"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.instanceInterpolations</key>
          <dict>
            <key>1F9E295B-DEDB-4635-AE01-A776835412CD</key>
            <real>0.578</real>
            <key>76B56D5A-2442-4808-93A9-707A1715678A</key>
            <real>0.422</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="CrimsonProS Regular" familyname="CrimsonProS" stylename="Regular" filename="instance_ufos/CrimsonProS-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="185"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.instanceInterpolations</key>
          <dict>
            <key>1F9E295B-DEDB-4635-AE01-A776835412CD</key>
            <real>0.578</real>
            <key>76B56D5A-2442-4808-93A9-707A1715678A</key>
            <real>0.422</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="CrimsonProS Medium" familyname="CrimsonProS" stylename="Medium" filename="instance_ufos/CrimsonProS-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="238"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.instanceInterpolations</key>
          <dict>
            <key>1F9E295B-DEDB-4635-AE01-A776835412CD</key>
            <real>0.298</real>
            <key>76B56D5A-2442-4808-93A9-707A1715678A</key>
            <real>0.702</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="CrimsonProS SemiBold" familyname="CrimsonProS" stylename="SemiBold" filename="instance_ufos/CrimsonProS-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="429"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.instanceInterpolations</key>
          <dict>
            <key>722FC537-28B1-4F35-B842-D78FAAB5B143</key>
            <real>0.018</real>
            <key>76B56D5A-2442-4808-93A9-707A1715678A</key>
            <real>0.982</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="CrimsonProS Bold" familyname="CrimsonProS" stylename="Bold" filename="instance_ufos/CrimsonProS-Bold.ufo" stylemapfamilyname="CrimsonProS" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="675"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.instanceInterpolations</key>
          <dict>
            <key>722FC537-28B1-4F35-B842-D78FAAB5B143</key>
            <real>0.35</real>
            <key>76B56D5A-2442-4808-93A9-707A1715678A</key>
            <real>0.65</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="CrimsonProS ExtraBold" familyname="CrimsonProS" stylename="ExtraBold" filename="instance_ufos/CrimsonProS-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="848"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.instanceInterpolations</key>
          <dict>
            <key>722FC537-28B1-4F35-B842-D78FAAB5B143</key>
            <real>0.696</real>
            <key>76B56D5A-2442-4808-93A9-707A1715678A</key>
            <real>0.304</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="CrimsonProS Black" familyname="CrimsonProS" stylename="Black" filename="instance_ufos/CrimsonProS-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="1000"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.instanceInterpolations</key>
          <dict>
            <key>722FC537-28B1-4F35-B842-D78FAAB5B143</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="CrimsonProS W0" familyname="CrimsonProS" stylename="W0" filename="instance_ufos/CrimsonProS-W0.ufo">
      <location>
        <dimension name="Weight" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <false/>
          <key>com.schriftgestaltung.instanceInterpolations</key>
          <dict>
            <key>1F9E295B-DEDB-4635-AE01-A776835412CD</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="CrimsonProS W500" familyname="CrimsonProS" stylename="W500" filename="instance_ufos/CrimsonProS-W500.ufo">
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <false/>
          <key>com.schriftgestaltung.instanceInterpolations</key>
          <dict>
            <key>76B56D5A-2442-4808-93A9-707A1715678A</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="CrimsonProS W1000" familyname="CrimsonProS" stylename="W1000" filename="instance_ufos/CrimsonProS-W1000.ufo">
      <location>
        <dimension name="Weight" xvalue="1000"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <false/>
          <key>com.schriftgestaltung.instanceInterpolations</key>
          <dict>
            <key>722FC537-28B1-4F35-B842-D78FAAB5B143</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
